{
  "name": "eslint-plugin-openreachtech",
  "description": "ESLint custom rules by Open Reach Tech.",
  "version": "0.2.0",
  "author": "Open Reach Tech inc.",
  "files": [
    "lib/",
    "LICENSE",
    "package.json",
    "README.md"
  ],
  "main": "index.js",
  "scripts": {
    "lint": "eslint .",
    "test": "export NODE_ENV=development; jest --forceExit --detectOpenHandles"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/openreachtech/eslint-plugin-openreachtech.git"
  },
  "keywords": [
    "ESLint",
    "plugin",
    "else",
    "if",
    "elseif"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/openreachtech/eslint-plugin-openreachtech/issues"
  },
  "homepage": "https://github.com/openreachtech/eslint-plugin-openreachtech#readme",
  "devDependencies": {
    "@types/jest": "^27.4.1",
    "eslint": "^8.12.0",
    "eslint-plugin-jsdoc": "^38.1.4",
    "jest": "^27.5.1"
  }
}
